# ngblogengine

./: README.md
API/blogapi/: blogapi.sln
API/blogapi/blogapi/: APIGateway.csproj  APIGateway.http  Program.cs  WeatherForecast.cs  blogapi.http  ocelot.json
API/blogapi/blogapi/Controllers/: WeatherForecastController.cs
API/blogapi/blogapi/Properties/: launchSettings.json
Code/API.Core/: API.Core.csproj  Code.Methods.csproj  CommonFunctions.cs  Usermethods.cs  app.config  packages.config
Code/API.Core/Properties/: AssemblyInfo.cs
Code/Code.Data/: Code.Data.csproj  Code.Infrastructure.csproj  Core.cs  Usermodel.cs  app.config  packages.config
Code/Code.Data/Configuration/: BlogConfiguration.cs
Code/Code.Data/Data/: DataInitializer.cs  SqlConnectionFactory.cs
Code/Code.Data/Properties/: AssemblyInfo.cs
Code/Code.Data/Repositories/: BaseRepository.cs  BlogRepository.cs  Class1.cs  CommentRepository.cs  LogRepository.cs  UserRepository.cs
Code/Code.Data/UnitofWork/: DapperUnitOfWork.cs
Code/Code.Domain/: Code.Domain.csproj  Core.cs  packages.config
Code/Code.Domain/Entities/: Blogmodel.cs  Comment.cs  Logmodel.cs  Notification.cs  Tagsmodel.cs  Usermodel.cs
Code/Code.Domain/Interfaces/: IBlogInterface.cs  IBlogRepository.cs  ICommentRepository.cs  IDbConnectionFactory.cs  IRepository.cs  (+4 more)
Code/Code.Services/: BlogService.cs  Code.Services.csproj  Core.cs  UserService.cs
Services/AdminService/: AdminService.csproj  AdminService.http
Services/AuthService/: AuthService.csproj  AuthService.http
Services/AuthService/Controllers/: UserController.cs
Services/AuthService/Properties/: launchSettings.json
Services/BlogService/: BlogService.csproj  BlogService.http
Services/BlogService/Controllers/: BlogController.cs
Services/BlogService/Properties/: launchSettings.json
Services/CommentService/: CommentService.http
Services/LogService/: LogService.http
Services/NotificationService/: NotificationService.http
WebApp/blogwebapp/: README.md  angular.json  blogwebapp.esproj  package-lock.json  package.json
(+37 files in other folders)
