<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Ocelot" Version="24.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\Code.Data\Code.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Code\Code.Domain\Code.Domain.csproj" />
    <ProjectReference Include="..\..\..\Code\Code.Services\Code.Services.csproj" />
  </ItemGroup>

</Project>
